<?php

return [

    'error.key' => 'خطاً في المدخلات',
    'get.transactions' => 'تم جلب التحويلات بنجاح',
    'get.cards' => "تم جلب البطاقات بنجاح",
    'empty.cards' => 'عذراً لايوجد بطاقات متوفرة حالياً',
    'buy.cards' => 'تم شراء الكارت بنجاح',
    'enough.balance' => 'لا تمتلك نقاط كافية لشراء هذه البطاقة',
    'get.charge_balance' => 'تم جلب العملات بنجاح ',
    'get.companies' => 'تم جلب الشركات بنجاح',
    'add.deposit' => 'طلب تعبئة الحساب بالنقاط بأنتضار المراجعة',
    'limit.transactions' => 'يجب تحويل قيمة اكبر من',
    'withdraw.review' => 'طلب سحب النقاط بأنتضار المراجعة',
    'withdraw.error' => 'حدث خطأ يرجى ادخال معلومات صالحة',
    'withdraw.check.points' => 'يرجى طلب سحب نقاط متوفرة في رصيدك',
    'withdraw.check.integer.points' => 'لايمكنك ادخال قيم عشرية',
    'translate.points' => 'تمت عملية تحويل الرصيد بنجاح',
    'notification.transactions.deposit.review' => 'طلب تعبئة نقاط الى حسابك تحت المراجعة',
    'notification.transactions.deposit.accept' => 'تم قبول طلب تعبئة نقاط الى حسابك',
    'notification.transactions.deposit.reject' => 'تم رفض طلبك لتعبئة النقاط',
    'notification.transactions.withdraw.review' => 'تم سحب النقاط من حسابك تحت المراجعة',
    'notification.transactions.withdraw.accept' => 'تم قبول طلب سحب النقاط من حسابك',
    'notification.transactions.withdraw.reject' => 'تم رفض طلب سحب النقاط',
    'get.order_status' => 'تم جلب حالات الطلب بنجاح',
    'get.payment_methods' => 'تم جلب طرق الدفع بنجاح',
    'open.ticket' => 'تم فتح التذكرة بنجاح سوف تتلفى رسالة الرد بعد قليل',
    'close.ticket' => 'تم اغلاق التذكرة بنجاح',
    'get.content.ticket' => 'تم جلب محتويات التذكرة المفتوحة بنجاح ',
    'get.open.tickets' => 'تم جلب التذاكر المفتوحة بنجاح ',
    'notifications.add.comment.ticket' => 'تم اضافة تعليق على تذكرة خاصة بك',
    'notifications.close.ticket' => 'تم اغلاق التذكرة الخاصة بك',
    'add.comment' => 'تم ارسال تعليقك بنجاح',
    'error.close.ticket' => 'لايمكنك اغلاق تذكرة ليس لك',
    'delete.comment' => 'تم حذف التعليق بنجاح',
    'error.delete.comment' => 'لايمكنك حذف تعليق غير خاص بك',
    'get.logs.card' => 'تم جلب حركات شراء البطاقات بنجاح',
    'get.notifications' => 'تم جلب الاشعارات بنجاح بنجاح',
];